* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #555;
    --colorhover:rgb(212, 212, 212);
}

html {
    font-size: 10px;
    overflow-x: hidden;
    font-family: 'Oswald', sans-serif;
    color: var(--color1);
    scroll-behavior: smooth; 
}

.container {
    margin: 0 auto;
}

/* NAV STYLING */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    height: 65px;
    margin: 0 auto;
    padding: 2em;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    box-shadow: 0px 1px 10px -5px rgba(85,85,85,0.76);
}

ul.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width:90%;
    max-width: 1400px;
}

ul.menu a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color1);
    padding: .2em;
    letter-spacing: 1px;
    font-size: 1.5em;
    font-weight: 300;
    overflow: hidden;
}

/* BURGER STYLING */
.burger {
    display: none;
}

.burger:hover {
    cursor: pointer;
}

.burger:hover .line {
    background-color: var(--color1);
}

@media only screen and (max-width: 1000px) {
    nav {
        display: flex;
        justify-content: space-between;
    }

    .burger {
        display: block;
        transition: .2s;
        width: 3em;
        height: 20px;
        position: relative;
    }

    .burger .line {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--color1);
        border-radius: 20px;
        transition: top 0.2s .2s ease, width .2s .2s ease, background-color .2s .3s ease;
    }

    .burger .line:first-child {
        top: 0;
    }

    .burger .line.line:nth-child(2) {
        top: calc(50% - 2px);
    }

    .burger .line.line:nth-child(3) {
        top: calc(100% - 4px);
    }

    .burger.active .line{
        background-color: var(--colorhover);
    }

    .burger.active .line:first-child {
        top: calc(100% - 4px);
    }

    .burger.active .line.line:nth-child(2) {
        width: 60%;
    }

    .burger.active .line.line:nth-child(3) {
        top: 0;
    }

    ul.menu {
        padding-top: 50px;
        position: absolute;
        width:60%;
        left: 0;
        top: 64px;
        background-color: rgba(255, 255, 255, 0.94);
        height: calc(100vh - 64px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        transform: translate(0%);
        transition: 0.7s;
    }
 
    nav .opacity{
        position: absolute;
        left:-100%;
        width:100%;
        height: 200vh;
    }

    nav div:first-of-type.active{
        left:0%;
    }

    ul.active {
        left:-110%;
    }

    ul.menu li {
        width: 40%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid var(--colorhover);
    }

    ul.menu li:last-child{
        border-bottom: none;
    }

    ul.menu li a {
        font-size: 2.2em;
        letter-spacing: 2px;
    }

    ul.menu a::after {
        display: none;
    }
}

@media (max-width: 900px) and (orientation: landscape){
    ul.menu {
        padding-top: 5px;
    }
}

@media only screen and (max-width: 760px) {
    ul.menu {
        width: 100%;
        height: calc(100vh - 64px);
    }

    .opacity{
        display: none;
    }
}

@media (max-width: 700px) and (orientation: landscape){
    ul.menu li {
        height: 50px;
        line-height: 50px;
    }

    ul.menu li a {
        font-size: 1.7em;
        letter-spacing: 1px;
    }
}

/* HEADER STYLING */
header {
    width: 100%;
    height: 100vh;
    max-height: 700px;
    background: url(../img/bg_image.jpg) rgba(0, 0, 0, 0) no-repeat;
    background-position: right top;
    background-blend-mode: overlay;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

header p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 7em;
    text-transform: uppercase;
    font-weight: 100;
}

@media only screen and (max-width: 700px) and (orientation: portrait) {
    header {
        background: url(../img/bg_image_min.jpg) rgba(0, 0, 0, 0) no-repeat;
        background-position: right top;
        background-blend-mode: overlay;
        background-size: cover;
        position: relative;
        overflow-x: hidden;
    }
}

/* REPERTOIRE SECTION STYLING */
#repertoire{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

#repertoire h2{
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 50px;
}

.shadowdivs{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.shadowdivs section{
    width: 280px;
    margin-bottom: 50px;
}

.shadowdivs p{
    margin-top: 10px;
    font-size: 15px;
}

.shadowdiv{
    height: 150px;
    width: 200px;
    margin: 0 auto;
    box-shadow: 0px 2px 15px -3px rgba(85,85,85,0.76);
    border-radius: 3%;
}

/* SECTION QUOTE */
.quote{
    background-color: #E5E7EB;
}

.quote div{
    padding: 150px 50px;
}

.quote p{
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    color: var(--color1);
}

.quote p:nth-child(2){
    font-size: 18px;
    font-weight: bold;
    font-style:normal;
    text-align: right;
}

@media only screen and (min-width: 700px){
    .quote div{
        max-width: 1000px;
        margin: 0 auto;
    }
}

/* SECTION CALL TO ACTION*/
.contactbtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    background-color: var(--color1);
    color: var(--colorhover);
    opacity: 0.8;
}

.contactbtn p:first-of-type{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.contactbtn p:nth-of-type(2){
    font-size: 15px;
    margin-bottom: 20px;
}

.contactbtn button{
    width: 130px;
    line-height: 25px;
    background-color: var(--color1);
    border-style: solid;
    border-color: var(--colorhover);
    border-radius: 3px;
    cursor: pointer;
}

.contactbtn button a{
    text-decoration: none;
    color: var(--colorhover);
}

@media only screen and (min-width: 700px){
    .contactbtn{
        flex-direction: row;
        margin: 100px auto;
        max-width: 1000px;
        text-align: left;
        height: 150px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .contactbtn div{
        flex-grow: 1;
    }
    .contactbtn p:nth-of-type(2){
        margin-bottom: 0px;
    }
}

@media only screen and (min-width: 1000px){
    .contactbtn{
         border-radius: 3px;
    }
}













































































/*             ABOUT SECTION             */
.whitewraper{
    background-color: white;
    display: flex;
    justify-content: center;
    position: relative;
    z-index:-2; 
}

#white{
    padding: 61px 0 61px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

.about{
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.about h1{
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.about p{
    line-height: 220%;
    text-align: justify;
    font-size: 1.7em;
}

.aboutbutton{
    outline: 0;
    box-shadow: none;
    border-style: none;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    margin: 30px 0;
    background-color: rgb(224, 173, 134);
    transition: .3s;
  }
  
.about button a{
    display: block;
    text-decoration: none;
    padding: 0 30px;
    line-height: 2.2em;
    font-size: 1.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    color: white;
    cursor: pointer;
}

.aboutbutton:hover{
    background-color: rgb(194, 142, 103);
    box-shadow: 0px 1px 10px -2px rgba(85,85,85,0.76);
}

.photoabout {
    height: 450px;
    width: 90%;
    background: url(../img/about_image.jpg);
    background-size: cover;
    background-position: center;
}

@media (orientation: landscape){
    #white{
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .about{
        width: 50%;
        align-self: stretch;
        padding: 0 5% 0 0;
    }
    .photoabout{
        width: 40%;
        height: 600px;
    }
}

@media (min-width:750px) and (orientation:portrait){
    #white{
        flex-direction: row;
        justify-content: center;
    }
    .about{
        
        width: 50%;
    }
    .photoabout{
        width: 40%;
        height: 600px;
    }
}

@media (min-width: 1000px) and (orientation: landscape){
    #white{
        flex-direction: row-reverse;
    }

    .whitewraper::before{
        content:"";
        display: block;
        position: absolute;
        background-color: rgb(194, 142, 103);
        height: calc(100% - 40px);
        width: 30%;
        top: 20px;
        left: 5%;
        z-index: -1;
    }

    .about{
        padding: 0 5% 0 5%;
        display: flex;
        justify-content: center;
        box-shadow: 3px 4px 10px -5px rgba(110, 110, 110, 0.76);
    }
}
